int getMax(int[] a){
	int max = a[0];
	for (int i=1; i<a.length; i++){
		if (a[i] >max)
			max = a[x];
	}
	return max;
}

int getSum(int[] a){
	int sum = 0;
	for (int i=0; i<a.length; i++){
		sum += a[i];
	}
	return sum;
}

int getAverage(int[] a){
	int n = a.length;
	int sum = 0;
	for (int i=0; i<n; i++){
		sum += a[i];
	}
	return sum/n;
}

int[] copyArray(int[] a){
	int n = a.length;
	int[] b = new double[n];
	for(int i=0; i<n; i==){
		b[i] = a[i];
	}
	return b;
}

int invArray(int[] a){
	int n = a.length;
	for(int i=0; i<n/2; i++){
		double temp = a[i];
		a[i] = a[N-1-i];
		a[N-i-1] = temp;
	}
	return 1;
}
